stages:    
    - build
    - deploy

variables:
    IMAGE_NAME: federicogfb/practica-ci-jenkins
    IMAGE_TAG: latest

build_docker_image:
    image: docker:24.0.2-cli
    stage: build
    variables:
      DOCKER_TLS_CERTDIR: ""
    before_script:
      - echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USER" --password-stdin
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG ./backend/Dockerfile
        - docker push $IMAGE_NAME:$IMAGE_TAG
        - docker build -t $IMAGE_NAME:$IMAGE_TAG ./frontend/Dockerfile
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_to_minikube:
    stage: deploy
    image: lachlanevenson/k8s-kubectl:v1.21.2  # An image with kubectl installed
    script:
        - if [[ "$CI_COMMIT_REF_NAME" == "main" ]]; then
                namespace="prod";
            else [[ "$CI_COMMIT_REF_NAME" == "dev" ]]; then
                namespace="dev";
            fi
        - export ./config=/kubeconfig.yaml  # Correct the export syntax
        - kubectl apply -f ./deployment/ -n "$namespace"  # Use the determined namespace
